# alphabet-soup

./: CKs_native_speaker_list.csv  Makefile  Pipfile  README.md  aozora_data.py  japanese_data.py  jmdict_data.py  jpn_data.py  librivox_data.py  requirements.txt  spoon.py  tatoeba_data.py  tatoeba_format.txt
kuromoji/: pom.xml
kuromoji/src/main/java/com/yorwba/kuromoji/: KuromojiTokenize.java
